<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/intranetStructure.css">
	<style type="text/css">
		.wrapper {
			text-align: center;
			color: #fff;
		}
		.content {
			background-color: #000;
		}

	</style>
</head>
<body>
<div class="wrapper"><div class="content">
Hello World!</div></div>
<div class="pageSet">
	<div class="gridWrapper">
		<div class="grid group">
			<div class="col span-12-of-12">
			This is an example!
			</div>
		</div>
	
		<div class="grid group">
			<div class="col span-3-of-12 center">
			This is an example! First
			</div>
			<div class="col span-3-of-12 center">
			This is an example! Second
			</div>
		</div>
	
	</div>
</div>
</body>
</html>
